<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-80</x>
     <y>0</y>
     <width>801</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Личный кабинет</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="balance">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>0KGS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>username</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="make">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Make Money</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transfer">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Перевести</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signup_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Платежи</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signup_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>История</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="login">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Логин</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="amout">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Сумма</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Отправить</string>
   </property>
  </widget>
  <widget class="QLabel" name="result">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Логин не правельный</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
